--cpu=Cortex-M4.fp
"project\md_led_driver.o"
"project\md_mpu6000.o"
"project\md_ms56xx.o"
"project\md_hmc5883.o"
"project\md_gps.o"
"project\md_ubx.o"
"project\ringbuffer.o"
"project\startup_stm32f427xx.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_uart.o"
"project\stm32f4xx_hal_spi.o"
"project\gpio.o"
"project\stm32f4xx_it.o"
"project\main.o"
"project\stm32f4xx_hal_msp.o"
"project\usart.o"
"project\spi.o"
"project\tim.o"
"project\dma.o"
"project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf