
T11CC 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T11CC 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T11CC 000:004 Logging started @ 2018-03-19 22:58 (0001ms, 0005ms total)
T11CC 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T11CC 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0011ms, 0016ms total)
T11CC 000:005   returns O.K. (0011ms, 0016ms total)
T11CC 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T11CC 000:016 JLINK_TIF_GetAvailable(...) (0001ms, 0017ms total)
T11CC 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T11CC 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\xujin\Desktop\F4\Project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0199ms, 0216ms total)
T11CC 000:220 JLINK_ExecCommand("Device = STM32F427VITx", ...). Device "STM32F427VI" selected.  returns 0x00 (0006ms, 0222ms total)
T11CC 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T11CC 000:226 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0223ms total)
T11CC 000:227 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0223ms total)
T11CC 000:227 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T11CC 000:236 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0224ms total)
T11CC 000:237 JLINK_GetCompileDateTime() (0000ms, 0224ms total)
T11CC 000:240 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T11CC 000:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0224ms total)
T11CC 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0225ms total)
T11CC 000:255 JLINK_SetSpeed(5000) (0000ms, 0225ms total)
T11CC 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0316ms total)
T11CC 000:346 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0316ms total)
T11CC 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0316ms total)
T11CC 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T11CC 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T11CC 000:349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T11CC 000:349 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T11CC 000:350 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T11CC 000:351 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0319ms total)
T11CC 000:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0320ms total)
T11CC 000:353 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T11CC 000:353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T11CC 000:353 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0390ms total)
T11CC 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T11CC 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0391ms total)
T11CC 000:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0391ms total)
T11CC 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T11CC 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0392ms total)
T11CC 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T11CC 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T11CC 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T11CC 000:465 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0392ms total)
T11CC 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0392ms total)
T11CC 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0393ms total)
T11CC 000:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0394ms total)
T11CC 000:475 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T11CC 000:475 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T11CC 000:478 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11CC 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T11CC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0398ms total)
T11CC 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0403ms total)
T11CC 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T11CC 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T11CC 000:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11CC 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0403ms total)
T11CC 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T11CC 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T11CC 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T11CC 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11CC 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T11CC 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T11CC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:621 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T11CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:751 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T11CC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T11CC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11CC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11CC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T11CC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T11CC 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T11CC 000:874 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0409ms total)
T11CC 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T11CC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0410ms total)
T11CC 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T11CC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T11CC 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T11CC 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T11CC 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T11CC 000:937 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T11CC 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0417ms total)
T11CC 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T11CC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T11CC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T11CC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T11CC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T11CC 000:949 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 04 00 20 C1 01 00 08 03 0B 00 08 8F 0A 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0423ms total)
T11CC 000:953 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 09 FA 07 F6 B5 43 0E 69 BE 40 2E 43 CC F8 20 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T11CC 000:956 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0427ms total)
T11CC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T11CC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T11CC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T11CC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T11CC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0427ms total)
T11CC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0428ms total)
T11CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T11CC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T11CC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T11CC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T11CC 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T11CC 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T11CC 000:967 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 04 00 00 20 02 48 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0432ms total)
T11CC 000:971 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 29 69 20 F4 60 40 40 EA C1 00 20 60 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T11CC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0435ms total)
T11CC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T11CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T11CC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T11CC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T11CC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T11CC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0437ms total)
T11CC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T11CC 000:984 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0A D1 DB F8 00 00 40 02 06 D4 20 68 80 07 13 D5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0441ms total)
T11CC 000:988 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 20 10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T11CC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0444ms total)
T11CC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T11CC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T11CC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T11CC 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T11CC 001:005 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T11CC 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T11CC 001:006 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1A 60 02 68 22 F4 80 22 02 60 05 48 0C 30 01 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 0451ms total)
T11CC 001:010 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T11CC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0454ms total)
T11CC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T11CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T11CC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T11CC 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T11CC 001:019 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T11CC 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T11CC 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T11CC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T11CC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T11CC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T11CC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T11CC 001:084 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11CC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0461ms total)
T11CC 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T11CC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T11CC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T11CC 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R2, 0x00000CB0)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T11CC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T11CC 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T11CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T11CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T11CC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T11CC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T11CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T11CC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T11CC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T11CC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T11CC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:116 JLINK_ReadReg(R0)  returns 0x171422FA (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R2, 0x00000CB0)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T11CC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0465ms total)
T11CC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T11CC 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0469ms total)
T11CC 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T11CC 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T11CC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T11CC 001:175 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0468ms total)
T11CC 001:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T11CC 001:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0538ms total)
T11CC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0541ms total)
T11CC 001:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0563ms total)
T11CC 001:280  (0022ms, 0563ms total)
T11CC 001:280 Closed (0022ms, 0563ms total)
